<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Reset Auto Details | Mobile Detailing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
/* VARIABLES */
:root {
  --black: #0b0b0b;
  --red: #c1121f;
  --white: #f5f5f5;
  --gray: #b1b1b1;
}

/* GENERAL */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; }
body { background: var(--black); color: var(--white); line-height: 1.6; }
a { color: var(--white); text-decoration: none; }
section { padding: 80px 20px; max-width: 1200px; margin: auto; }

/* HERO */
.hero {
  position: relative; height: 90vh; display: flex; align-items: center; justify-content: center; text-align: center; overflow: hidden;
}
.hero video { position: absolute; width: 100%; height: 100%; object-fit: cover; opacity: 0.25; }
.hero-content { position: relative; z-index: 2; }
.hero h1 { font-size: 3rem; }
.accent { color: var(--red); }
.btn {
  display: inline-block; background: var(--red); padding: 12px 28px; border-radius: 30px; font-weight: 600; margin-top: 15px;
}

/* PACKAGES STYLING */
.packages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.package {
  background: #111;
  border-radius: 15px;
  padding: 25px;
  border: 1px solid #222;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border 0.25s ease;
  cursor: pointer;
}

.package:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(193, 18, 31, 0.4);
  border: 1px solid #c1121f;
}

/* Highlight Full Reset */
.package.full-reset {
  border: 2px solid #c1121f;
  background: #1a1a1a;
  box-shadow: 0 15px 25px rgba(193, 18, 31, 0.5);
}

/* Badge */
.badge {
  display: inline-block;
  background: #c1121f;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 20px;
  margin-left: 10px;
}

/* Details inside packages */
.package details {
  margin-top: 10px;
}
.package summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--red);
  list-style: none;
  user-select: none;
}
.package summary::marker {
  display: none;
}
.package ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 18px;
  color: #ddd;
  margin-top: 0;
}
.package ul li {
  margin-bottom: 6px;
  color: #ddd;
}
@media (hover: hover) and (pointer: fine) {
  .package:hover ul {
    max-height: 500px;
    margin-top: 10px;
  }
}

/* CALCULATOR */
.calculator { background: #111; border-radius: 15px; padding: 30px; margin-top: 40px; }
.calculator.disabled { opacity: 0.45; pointer-events: none; }
.calculator.disabled #agreement { pointer-events: auto; }
.calc-group { margin-bottom: 20px; }
label { display: block; margin-bottom: 6px; color: var(--gray); }
select { width: 100%; padding: 10px; border-radius: 6px; border: none; background: #222; color: var(--white); }

/* Agreement */
.agreement-box { background: #161616; border: 2px solid var(--red); padding: 15px; border-radius: 10px; display: flex; gap: 10px; align-items: center; }

/* Addons */
.addons { display: grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:12px; }
.addons label { display:flex; justify-content:space-between; align-items:center; background:#161616; padding:10px; border-radius:8px; }
.best-seller { background: var(--red); color: var(--white); font-size:0.7rem; font-weight:bold; padding:3px 8px; border-radius:6px; margin-left:8px; }

/* Locked */
.locked-addon { opacity:0.45; cursor:not-allowed; }
.locked-addon::after { content:" 🔒"; color:var(--red); }

/* Price */
.price-output { font-size:1.8rem; margin-top:20px; color: var(--red); }

/* Socials */
.socials { display:flex; gap:20px; font-size:1.6rem; }
.socials i { transition: transform 0.2s ease, color 0.2s ease; }
.socials i:hover { transform: scale(1.15); color: var(--red); }

footer { text-align:center; padding:40px; border-top:1px solid #222; color:var(--gray); }
</style>
</head>

<body>

<!-- HERO -->
<section class="hero">
  <video autoplay muted loop>
    <source src="video-placeholder.mp4" type="video/mp4">
  </video>
  <div class="hero-content">
    <h1>Reset <span class="accent">Auto Details</span></h1>
    <p>Mobile Detailing • Clean. Reset. Repeat.</p>
    <a href="tel:7736917623" class="btn">Call Now</a>
  </div>
</section>

<!-- ABOUT -->
<section>
  <h2>Mobile Detailing in <span class="accent">Cook County</span></h2>
  <p>Professional mobile detailing brought directly to you.</p>
</section>

<!-- PACKAGES -->
<section>
  <h2>Detailing Packages</h2>
  <div class="packages">
    <!-- EXTERIOR RESET -->
    <div class="package" data-package="20">
      <h3>Exterior Reset</h3>
      <p>Professional exterior-only detail.</p>
      <details>
        <summary>View what's included</summary>
        <ul>
          <li>Pre wash</li>
          <li>Hand wash & hand dry</li>
          <li>Glass & door jambs cleaned</li>
          <li>Tire shine</li>
        </ul>
      </details>
      <p><strong>Starting at $20</strong></p>
    </div>
    <!-- INTERIOR RESET -->
    <div class="package" data-package="50">
      <h3>Interior Reset</h3>
      <p>Deep interior refresh.</p>
      <details>
        <summary>View what's included</summary>
        <ul>
          <li>All surfaces cleaned and wiped down</li>
          <li>Clean floor mats</li>
          <li>Scrub carpet and seats</li>
          <li>Interior glass & doors cleaned</li>
          <li>Matte finish</li>
        </ul>
      </details>
      <p><strong>Starting at $50</strong></p>
    </div>
    <!-- FULL RESET -->
    <div class="package full-reset" data-package="70">
      <h3>Full Reset <span class="badge">BEST VALUE • SAVE $$</span></h3>
      <p>Complete interior & exterior detail.</p>
      <p>Includes everything in <strong>Exterior Reset</strong> + <strong>Interior Reset</strong>.</p>
      <p><strong>Starting at $70</strong></p>
    </div>
  </div>
</section>

<!-- CALCULATOR -->
<section>
<h2>Instant Price Estimate</h2>
<div class="calculator disabled" id="calculator">
  <div class="calc-group">
    <label class="agreement-box">
      <input type="checkbox" id="agreement">
      I agree to provide water & electricity (required)
    </label>
  </div>

  <div class="calc-group">
    <label>Package</label>
    <select id="package">
      <option value="0">Select</option>
      <option value="30">Exterior Reset</option>
      <option value="55">Interior Reset</option>
      <option value="70">Full Reset</option>
    </select>
  </div>

  <div class="calc-group">
    <label>Vehicle Size</label>
    <select id="size">
      <option value="1">Sedan</option>
      <option value="1.15">Small Truck/Small SUV</option>
      <option value="1.2">Large Truck/Large SUV</option>
    </select>
  </div>

  <div class="calc-group">
    <label>Condition</label>
    <select id="condition">
      <option value="1">Light</option>
      <option value="1.2">Moderate</option>
      <option value="1.4">Heavy</option>
    </select>
  </div>

  <div class="addons">
    <label><span><input type="checkbox" class="addon" value="40"> Seat and carpet Shampoo</span><span class="best-seller">BEST SELLER</span></label>
    <label><span><input type="checkbox" class="addon" value="25"> Protective Wax</span><span class="best-seller">BEST SELLER</span></label>
    <label><input type="checkbox" class="addon" value="30"> Stain Removal</label>
    <label><input type="checkbox" class="addon" value="40"> Steam Cleanse</label>
    <label><input type="checkbox" class="addon" value="40"> Pet Hair Removal</label>
     <label><input type="checkbox" class="addon" value="25"> Fender Plastic Restoration</label>
       <label><input type="checkbox" class="addon" value="30"> Engine Bay Cleanse</label>
    <label class="locked-addon"><input type="checkbox" disabled> Truck Bed Restoration</label>
    <label class="locked-addon"><input type="checkbox" disabled> Paint Correction</label>
     <label class="locked-addon"><input type="checkbox" disabled> Brake Dust Removal</label>
    <label class="locked-addon"><input type="checkbox" disabled> Window Tint</label>
  </div>

  <div class="price-output" id="price">$0</div>
</div>
</section>

<!-- CONTACT -->
<section>
  <h2>Contact</h2>
  <div class="socials">
    <a href="https://www.instagram.com/resetautodetails" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61585466470226" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@diegosautodetails" target="_blank"><i class="fab fa-tiktok"></i></a>
  </div>
</section>

<footer>© 2025 Reset Auto Details</footer>

<script>
const agreement = document.getElementById('agreement');
const calculator = document.getElementById('calculator');
const pkgSelect = document.getElementById('package');
const sizeSelect = document.getElementById('size');
const conditionSelect = document.getElementById('condition');
const addons = document.querySelectorAll('.addon');
const priceOutput = document.getElementById('price');

// Enable/disable calculator based on agreement
agreement.addEventListener('change', () => {
  if (agreement.checked) {
    calculator.classList.remove('disabled');
    calculate(); // recalc immediately when enabled
  } else {
    calculator.classList.add('disabled');
    priceOutput.textContent = "$0";
  }
});

// Calculate price
function calculate() {
  let total = Number(pkgSelect.value) || 0;
  total *= Number(sizeSelect.value) || 1;
  total *= Number(conditionSelect.value) || 1;

  addons.forEach(addon => {
    if (addon.checked) total += Number(addon.value) || 0;
  });

  priceOutput.textContent = "$" + Math.round(total);
}

// Recalculate whenever inputs change
[pkgSelect, sizeSelect, conditionSelect, ...addons].forEach(el => {
  el.addEventListener('change', calculate);
});

const packageCards = document.querySelectorAll('.package');
packageCards.forEach(card => {
  card.addEventListener('click', (e) => {
    // Ignore clicks on <summary> (so it can toggle details)
    if (e.target.tagName.toLowerCase() === 'summary') return;

    const packageValue = card.getAttribute('data-package');
    pkgSelect.value = packageValue;
    if (agreement.checked) calculate();
  });
});


const detailsElements = document.querySelectorAll('.package details');
detailsElements.forEach(detail => {
  detail.addEventListener('click', (e) => {
    if (window.matchMedia("(hover: none)").matches) {
      const ul = detail.querySelector('ul');
      // optional smooth toggle for mobile
      ul.style.maxHeight = ul.style.maxHeight && ul.style.maxHeight !== "0px" ? "0px" : "500px";
    }
  });
});

</script>




</body>
</html>
